<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPluginWidget</class>
 <widget class="QWidget" name="MyPluginWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>822</width>
      <height>575</height>
     </rect>
    </property>
    <property name="windowTitle">
     <string>Test1</string>
    </property>
    <widget class="QWidget" name="centralWidget">
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>70</y>
        <width>191</width>
        <height>361</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="gbRobotState">
         <property name="title">
          <string>Robot State</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>60</y>
            <width>141</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="rbsRobotState">
           <item>
            <widget class="QRadioButton" name="rbRobotRunning">
             <property name="text">
              <string>Running</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbRobotStopped">
             <property name="text">
              <string>Stopped</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbTestState">
         <property name="title">
          <string>Test State</string>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>30</x>
            <y>50</y>
            <width>130</width>
            <height>91</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="rbsTestProgress">
           <item>
            <widget class="QRadioButton" name="rbTestOn">
             <property name="text">
              <string>On</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="rbTestComplete">
             <property name="text">
              <string>Completed</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>70</y>
        <width>211</width>
        <height>371</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QGroupBox" name="gbTestControl">
         <property name="title">
          <string>Test Control</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="layoutWidget">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>101</width>
            <height>151</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="pbsTestControl">
           <item>
            <widget class="QPushButton" name="pbTestStart">
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbTestStop">
             <property name="text">
              <string>Stop</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbTestReset">
             <property name="text">
              <string>Reset</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="gbTestResult">
         <property name="title">
          <string>Test Result</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>30</y>
            <width>101</width>
            <height>131</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QPushButton" name="pbTestSucc">
             <property name="text">
              <string>Succeed</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pbTestFail">
             <property name="text">
              <string>Fail</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QMenuBar" name="menuBar">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>822</width>
       <height>26</height>
      </rect>
     </property>
    </widget>
    <widget class="QToolBar" name="mainToolBar">
     <attribute name="toolBarArea">
      <enum>TopToolBarArea</enum>
     </attribute>
     <attribute name="toolBarBreak">
      <bool>false</bool>
     </attribute>
    </widget>
    <widget class="QStatusBar" name="statusBar"/>
   </widget>
 <resources/>
 <connections/>
</ui>